<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/colorPrimaryDark"
    tools:context=".ui.movieslist.MoviesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:elevation="4dp"
            app:itemIconTint="@color/bottom_nav_item_colors"
            app:itemTextColor="@color/bottom_nav_item_colors"
            app:menu="@menu/bottom_navigation" />

        <!--This border vector was inspired by Chris Banes's tivi app-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:contentDescription="@string/bottom_navigation_border"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bottom_nav_border" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>